Bug-Database: https://github.com/vtraag/libleidenalg/issues
Bug-Submit: https://github.com/vtraag/libleidenalg/issues/new
Reference:
 - Author: V. A. Traag and L. Waltman and N.-J. Van Eck
   Title: >
     From Louvain to Leiden: guaranteeing well-connected communities
   Journal: Scientific reports
   Year: 2018
   Volume: 9
   Number: 1
   Pages: 5233
   DOI: 10.1038/s41598-019-41695-z
   URL: https://www.nature.com/articles/s41598-019-41695-z
   eprint: https://www.nature.com/articles/s41598-019-41695-z.pdf
Repository: https://github.com/vtraag/libleidenalg.git
Repository-Browse: https://github.com/vtraag/libleidenalg
